# Maximum Transfer Size In Bytes
CHUNK_SIZE=1024000

NUM_REPLICA=2

MASTER_IP=192.168.1.12
MASTER_CLIENTS_PORT=32768
MASTER_DATANODES_PORT=32769

DATANODE_FILE_TRANSFER_START_PORT=32770
DATANODE_FILE_TRANSFER_PORT_COUNT=5

DATANODE_REPLICATE_START_PORT=32780
DATANODE_REPLICATE_PORT_COUNT=5

DATANODE_SERVICES_PORT=32500
DATANODE_MAX_CAPACITY=8000